<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactanos y mandanos consultas/sugerencias que en seguida nos pondremos en contacto">
    <meta name="keywords" content="contacto, macetas, La Dominga Macetas, ">
    <meta name="title" content="La Dominga Macetas-Contacto">
    <title>La Dominga Macetas/Contacto</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Space Mono', monospace;
            background-color: #FFAFCC;
        }
        .container {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 0.5fr 1fr 0.5fr;
            gap: 20px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "header"
                "formulario"
                "footer";
        }
        header {
            width: auto;
            height: 160px;
            margin-top: 20px;
            grid-area: header;
            background-color: #FBD9CE;
            background: rgb(251, 217, 206);
            background: radial-gradient(circle, rgba(251, 217, 206, 1) 42%, rgba(36, 225, 234, 1) 70%, rgba(0, 212, 255, 1) 93%);
            border: 3px #552955 solid;
            margin-bottom: 50px;
        }

        .formulario {
            grid-area: formulario;
            font-family: 'Courier New', Courier, monospace;
            background-color: #FBD9CE;
            width: 350px;
            height: 500px;
            border: #F59751 solid 3px;
            margin: 0 auto;
            padding: 2em;
            margin-bottom: 50px;
        }

        footer {
            margin-bottom: 20px;
            background-color: #3de9db;
            background: rgb(251, 217, 206);
            background: linear-gradient(54deg, rgba(251, 217, 206, 1) 27%, rgba(61, 233, 219, 1) 67%, rgba(36, 225, 234, 1) 86%, rgba(0, 212, 255, 1) 100%);
            border: 5px solid #552955;
            border-style: inset;
            padding: 20px;
            margin-top: 50px;
            grid-area: footer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .colorUno {
            color: #F59751;
        }
        #redes {
            margin-right: 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        footer li {
            list-style: none;
        }

        footer a {
            text-decoration: none;
            font-size: 20px;
            display: flex;
        }
        a:hover {
            transform: translateX(0.5em);
            color: red;
            transition: .4s;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <center><a href="index.html"><img src="Logoladominga.png.png" width="220" height="150"></a></center>
        </header>
        <div class="formulario">
            <form action="enviar.php" method="post" enctype="application/x-www-form-urlencoded">
                <u>
                    <h2 class="colorUno">Contacto</h2>
                </u><br>
                <label>Nombre<input type="text" required placeholder="nombre"></label> <br>
                <label>Apellido <input type="text" placeholder="apellido"></label> <br>
                <label>Sexo : </label>
                <i>hombre <input type="radio" name="sexo" value="homre" id="sexo"> </i> <br>
                <i>mujer <input type="radio" name="sexo" value="mujer" id="sexo"> </i> <br>
                <i>sin especificar <input type="radio" name="sexo" value="sin espicificar" id="sexo" checked> </i> <br>
                <label>Email <input type="email"> </label> <br>
                <label>Edad<input type="number"> </label> <br>
                <label>Fecha</label><input type="date"> <br>
                <label>Telefono <input type="text" required placeholder="escribe tu telefono"></label>
                <br>
                <u><h4 class="colorUno">Algo que quieras decirnos?</h4></u><br>
                <textarea name="areadetexto" id="texto" cols="30" rows="5"
                    placeholder="escribe tu comentario"></textarea><br>
                <input type="reset" value="borrar">
                <input type="submit" value="enviar">
            </form>

        </div>
    
    <footer>
        <div class="logoFooter">
            <a href="index.html"><img src="Logoladominga.png.png" width="220" height="150"></a>
        </div>
        <nav>
            <ul id="redes">
                <li><a href="https://www.instagram.com/la.dominga.macetas/?hl=es">Instagram</a></li>
                <li><a href="https://www.facebook.com/ladominga.macetas">Facebook</a></li>
                <li><a href="https://wa.me/543489534498">Whatsapp</a></li>
            </ul>
        </nav>
    </footer>
</div>
</body>

</html>