<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce un poquito mas a La Dominga Macetas y a los integrantes de esta hermosa familia">
    <meta name="keywords" content="empresa familiar, Dominga Macetas, macetas pintadas, pintadas con amor">
    <meta name="title" content="La Dominga Macetas-Nosotros">
    <title>La Dominga Macetas/Nosotros</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Space Mono', monospace;
            background-color: #FFAFCC;
        }

        .container {
            display: grid;
            grid-template-columns: 0.5fr 2fr 0.5fr;
            grid-template-rows: 0.5fr 1.5fr 0.5fr;
            gap: 20px;
            grid-auto-flow: row;
            grid-template-areas:
                "header header header"
                "div1 div div2"
                "iframe iframe iframe"
        }

        .header {
            margin-top: 20px;
            grid-area: header;
            background-color: #FBD9CE;
            background: rgb(251, 217, 206);
            background: radial-gradient(circle, rgba(251, 217, 206, 1) 42%, rgba(36, 225, 234, 1) 70%, rgba(0, 212, 255, 1) 93%);
            border: 3px #552955 solid;
        }

        .div {
            text-align: center;
            grid-area: div;
            background-color: #FBD9CE;
            width: auto;
            height: 500px;
            border: #F59751 solid 3px;
            margin: 0 auto;
            padding: 2em;
        }

        .colorTitulo {
            color: #F59751;
        }

        .colorUno {
            color: crimson;
        }

        p {
            color: #552955;
        }

        iframe {
            display: grid;
            grid-area: iframe;
            margin-bottom: 30px;
            align-self: center;
            justify-self: center;
        }


        .iframe {
            align-self: center;
            justify-self: center;
            grid-area: 3/2;
        }

        footer {
            margin-bottom: 20px;
            background-color: #3de9db;
            background: rgb(251, 217, 206);
            background: linear-gradient(54deg, rgba(251, 217, 206, 1) 27%, rgba(61, 233, 219, 1) 67%, rgba(36, 225, 234, 1) 86%, rgba(0, 212, 255, 1) 100%);
            border: 5px solid #552955;
            border-style: inset;
            padding: 20px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #redes {
            margin-right: 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        footer li {
            list-style: none;
        }

        footer a {
            text-decoration: none;
            font-size: 20px;
            display: flex;
        }

        a:hover {
            transform: translateX(0.5em);
            color: red;
            transition: .4s;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <center><a href="index.html"><img src="Logoladominga.png.png" width="220" height="150"></a></center>
        </header>
        <div class="div">

            <!-- Contenido de Texto -->

            <h1 class="colorTitulo">La Dominga Macetas</h1>
            <br>
            <div>
                <h2 class="colorUno">Nosotros</h2>
            </div>
            <br>
            <p>La Dominga Macetas nacio como pasatiempos familiar durante el confinamiento debido al covid-19. Al
                compartir las imagenes del producto final en redes sociales, el impacto fue tan grande que genero en nuestros
                amigos/conocidos/familiares, y se decidio ponerle una dedicacion total a la produccion de macetas para
                poder ofrecerlas al publico en general</p>
            <p>La empresa la componemos Jose Maria, mi compañera y amor Vviviana y nuestra hija Ariadna.
                Nuestras macetas estan hechas de cemento utilizando los mejores moldes que el mercado puede ofrecer.
                Todas estas pintadas con acrilicos de primera calidad y barnizadas para poder mantenerlas a lo largo del
                tiempo sin que pierdan calidad</p>
            <br>
            <h3 class="colorUno">Por que "La Dominga"</h3>
            <br>
            <p>Se ocurrio poner dicho nombre en homenaje al padre de Viviana, Domingo Victorio Medina, fallecido en
                Julio de 2019, pero se propuso cambiar el nombre en femenino,Dominga, ya que la madre de Viviana fue la
                que arranco este emprendimiento familiar.</p>
        </div>
        <br>
        <div class="iframe">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.343133331707!2d-58.96146308545871!3d-34.16314374182538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bb72365f673005%3A0x6b09264464c8b76b!2sPlaza%20Eduardo%20Costa!5e0!3m2!1ses!2sar!4v1634508971280!5m2!1ses!2sar"
                class="iframeDiv" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <footer>
        <div class="logoFooter">
            <a href="index.html"><img src="Logoladominga.png.png" width="220" height="150"></a>
        </div>
        <nav>
            <ul id="redes">
                <li><a href="https://www.instagram.com/la.dominga.macetas/?hl=es">Instagram</a></li>
                <li><a href="https://www.facebook.com/ladominga.macetas">Facebook</a></li>
                <li><a href="https://wa.me/543489534498">Whatsapp</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>