<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Promociones que tenemos disponibles en estos momentos">
    <meta name="keywords" content="promociones, dia de la madre, regalo a papa, macetas grandes, macetas pequeñas">
    <meta name="title" content="La Dominga Macetas-Promociones">
    <title>La Dominga Macetas/Promociones</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            margin-top: 20px;
            grid-area: header;
            background-color: #FBD9CE;
            background: rgb(251, 217, 206);
            background: radial-gradient(circle, rgba(251, 217, 206, 1) 42%, rgba(36, 225, 234, 1) 70%, rgba(0, 212, 255, 1) 93%);
            border: 3px #552955 solid;
            margin-bottom: 50px;
        }

        body {
            font-family: 'Space Mono', monospace;
            background-color: #FFAFCC;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20%;
        }

        .contenedor {
            height: auto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 0.5fr 1fr 1fr 0.05;
            grid-column-gap: 2%;
            grid-row-gap: 20px;
            align-items: center;
            grid-template-areas: "header"
                "div1"
                "div2"
                "footer";
        }

        .div1 {
            grid-area: div1;
            font-family: 'Courier New', Courier, monospace;
            background-color: #FBD9CE;
            border: #F59751 solid 3px;
            margin: 0 auto;
            padding: 2em;
        }

        .div2 {
            grid-area: div2;
            font-family: 'Courier New', Courier, monospace;
            background-color: #FBD9CE;
            border: #F59751 solid 3px;
            margin: 0 auto;
            padding: 2em;

        }

        h1 {
            text-align: center;
        }

        .colorUno {
            color: #F59751;
        }

        .colorDos {
            color: crimson;
        }

        p {
            color: #552955;
        }

        footer {
            grid-area: footer;
            margin-bottom: 20px;
            background-color: #3de9db;
            background: rgb(251, 217, 206);
            background: linear-gradient(54deg, rgba(251, 217, 206, 1) 27%, rgba(61, 233, 219, 1) 67%, rgba(36, 225, 234, 1) 86%, rgba(0, 212, 255, 1) 100%);
            border: 5px solid #552955;
            border-style: inset;
            padding: 20px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #redes {
            margin-right: 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        footer li {
            list-style: none;
        }

        footer a {
            text-decoration: none;
            font-size: 20px;
            display: flex;
        }

        a:hover {
            transform: translateX(0.5em);
            color: red;
            transition: .4s;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <header>
            <center><a href="index.html"><img src="Logoladominga.png.png" width="220" height="150"></a></center>
        </header>
        <br>
        <!-- Contenido de Texto -->


        <br>
        <div class="div1">
            <h1 class="colorUno">Promociones Disponibles</h1>
            <br>
            <h2 class="colorDos">Promo 1 : Dia de la Madre!</h2>
            <p>Se acerca el dia de la madre y no sabes que regalarle??? Con La Dominga Macetas vas a darle mas que amor
                a tu vieja! le vas a regalas vida, decoracion y por supuesto mucho mucho amor!
                por eso...Con la compra de dos macetas numero 14 te llevas de regalo una maceta modelo a eleccion tamaño numero
                12!!!</p>
            <br>

        </div>
        <br>
        <div class="div2">
            <h2 class="colorDos">Promo 2: que tu papa no se quede afuera!</h2>
            <p>Siempre es un buen momento para mimar a los papas, no dejes que se pongan celosos por el regalo que le vas a dar a tu mama!
                regalandole una maceta tamaño 16/18 te regalamos un potus 
            </p>
        </div>
    </div>
        <footer>
            <div class="logoFooter">
                <a href="index.html"><img src="Logoladominga.png.png" width="220" height="150"></a>
            </div>
            <nav>
                <ul id="redes">
                    <li><a href="https://www.instagram.com/la.dominga.macetas/?hl=es">Instagram</a></li>
                    <li><a href="https://www.facebook.com/ladominga.macetas">Facebook</a></li>
                    <li><a href="https://wa.me/543489534498">Whatsapp</a></li>
                </ul>
            </nav>
        </footer>
    
</body>

</html>